TELEGRAM_BOT_TOKEN=your_bot_token_here
TENOR_API_KEY=your_tenor_api_key_here
PGHOST=containers-us-west-123.railway.app
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=your_postgres_password
PGPORT=5432
